env_name,Reacher-v1,string
max_episode,1000,integer
num_layers,3,integer
layer_size,512,integer
learning_rate,0.00025,float
learning_rate_location_side,0.0001,float
target_network_learning_rate,0.005,float
max_buffer_size,500000,integer
gamma,0.99,float
batch_size,256,integer
num_points,30,integer
reward_clip,20,float
temperature,.2,float
policy_type,e_greedy,string
policy_parameter,2.75,float
norm_smoothing,0.00001,float
updates_per_episode,500,integer
updates_per_batch,1,integer
optimizer,RMSprop,string
dropout_rate,0.4,float
num_layers_action_side,1,integer
weight_decay,0,float